{
  "name": "@patrtorg/vero-explicabo-deserunt",
  "version": "2.12.118",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@patrtorg/a-ad-expedita": "^1.5.29",
    "@patrtorg/a-ut-amet": "^2.3.30",
    "@patrtorg/architecto-rerum-eos": "^2.6.27",
    "@patrtorg/asperiores-vel-accusantium": "^1.3.31",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.4.30",
    "@patrtorg/autem-et-hic": "^3.7.25",
    "@patrtorg/consectetur-culpa-non": "^3.3.29",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^3.2.30",
    "@patrtorg/consequatur-voluptatum-officiis": "^2.5.28",
    "@patrtorg/cumque-alias-facilis": "^3.2.30",
    "@patrtorg/ducimus-magni-quibusdam": "^3.2.30",
    "@patrtorg/enim-magni-hic": "^3.1.31",
    "@patrtorg/est-corrupti-deleniti": "^1.3.31",
    "@patrtorg/eveniet-tempore-maiores": "^1.4.30",
    "@patrtorg/illum-sapiente-quos": "^1.2.32",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.34",
    "@patrtorg/libero-doloribus-omnis": "^2.1.32",
    "@patrtorg/libero-voluptas-sequi": "^2.2.31",
    "@patrtorg/magnam-aut-adipisci": "^1.0.34",
    "@patrtorg/maiores-quidem-quo": "^1.5.29",
    "@patrtorg/molestias-molestias-ut": "^1.3.31",
    "@patrtorg/nam-eius-unde": "^2.3.30",
    "@patrtorg/numquam-doloribus-sit": "^1.2.32",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.2.32",
    "@patrtorg/porro-labore-eos": "^3.2.30",
    "@patrtorg/quae-earum-eius": "^2.2.31",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^2.2.31",
    "@patrtorg/sapiente-exercitationem-sit": "^1.2.32",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.2.32"
  },
  "keywords": [
    "io-ts",
    "prune",
    "fps",
    "Symbol",
    "ie",
    "jshint",
    "react-hooks",
    "ECMAScript 7",
    "monorepo",
    "Stream",
    "format",
    "typeerror",
    "Int32Array",
    "typescript",
    "jQuery",
    "command-line",
    "uuid",
    "view",
    "Object.is",
    "slot",
    "nope",
    "assign",
    "queueMicrotask",
    "Float32Array",
    "client",
    "parsing",
    "dataView",
    "System.global",
    "validator",
    "TypeScript",
    "includes",
    "compile less",
    "property",
    "omit",
    "bound",
    "argument",
    "trimLeft",
    "mru",
    "configurable",
    "warning",
    "toReversed",
    "ascii",
    "korean",
    "speed",
    "last",
    "ansi",
    "package manager",
    "hot",
    "data",
    "toArray",
    "symlink",
    "moment",
    "logging",
    "ES2016",
    "assert",
    "jsx",
    "hookform",
    "waf",
    "collection.es6",
    "import",
    "bdd",
    "ECMAScript 2020",
    "joi",
    "var",
    "packages",
    "is",
    "irq",
    "mixins",
    "minimal",
    "lru",
    "babel",
    "ECMAScript 2015",
    "xhr",
    "directory",
    "private",
    "move",
    "fast",
    "input",
    "callback",
    "inference",
    "trim",
    "prefix",
    "ECMAScript 3",
    "define",
    "native",
    "curried",
    "aws",
    "regular expression",
    "regular",
    "Uint8Array",
    "higher-order",
    "qs",
    "styleguide",
    "i18n",
    "es-shims",
    "deep-clone",
    "extra",
    "BigInt64Array",
    "Array.prototype.contains",
    "output",
    "util",
    "getintrinsic",
    "jsdiff",
    "call-bound",
    "preserve-symlinks",
    "form",
    "defineProperty",
    "Promise",
    "positive",
    "operating-system",
    "tslib",
    "diff",
    "touch",
    "scheme",
    "transpiler",
    "acorn",
    "regex",
    "classnames",
    "group",
    "HyBi",
    "toSorted",
    "sns",
    "fs",
    "object",
    "isConcatSpreadable",
    "ES2022",
    "state",
    "setImmediate",
    "mkdir",
    "shrinkwrap",
    "ES5",
    "persistent",
    "json",
    "assertion",
    "globals",
    "ES8",
    "negative zero",
    "args",
    "variables",
    "stringify",
    "3d",
    "events",
    "autoprefixer",
    "hardlinks",
    "ECMAScript 2021",
    "RxJS",
    "Map",
    "intrinsic",
    "deep-copy",
    "zod",
    "toStringTag",
    "sameValueZero",
    "write",
    "predictable",
    "0",
    "chai",
    "env",
    "structuredClone",
    "call-bind",
    "class-validator",
    "pyyaml",
    "less.js",
    "styles",
    "command",
    "browserslist",
    "mkdirs",
    "animation",
    "flat",
    "redux-toolkit",
    "es",
    "authentication",
    "efficient",
    "Array.prototype.flatten",
    "syntax",
    "datastructure",
    "Object.defineProperty",
    "kinesis",
    "lazy",
    "a11y",
    "has",
    "toobject",
    "user-streams",
    "mkdirp",
    "buffer",
    "rules",
    "reduce",
    "clone",
    "browserlist",
    "read",
    "escape",
    "tc39",
    "https",
    "proto",
    "eslint-plugin",
    "vpc",
    "certificates",
    "Array.prototype.findLastIndex",
    "loading",
    "glacier",
    "Function.prototype.name",
    "map",
    "drop",
    "ES",
    "gestures",
    "styled-components",
    "quote",
    "values",
    "arktype",
    "term",
    "airbnb",
    "importexport",
    "prop",
    "gradients css3",
    "slice",
    "dataview",
    "Object.assign",
    "postcss",
    "deepcopy",
    "make",
    "react-component",
    "getPrototypeOf",
    "spec",
    "electron",
    "contains",
    "s3",
    "WebSocket",
    "tty",
    "global",
    "names",
    "upload",
    "point-free",
    "schema",
    "local",
    "pure",
    "crypt",
    "Array.prototype.flatMap",
    "utils",
    "cjk",
    "polyfill",
    "ES6",
    "transpile",
    "dom",
    "negative",
    "libphonenumber",
    "iterate",
    "es7",
    "chinese",
    "ender",
    "width",
    "route",
    "stringifier",
    "readablestream",
    "ast",
    "listeners",
    "elb",
    "internal",
    "subprocess",
    "module",
    "some",
    "length",
    "callbound",
    "color",
    "react",
    "readable",
    "columns",
    "colour",
    "emit",
    "ECMAScript 2023",
    "6to5",
    "match",
    "Uint16Array",
    "setter",
    "less mixins",
    "random",
    "protobuf",
    "signed",
    "terminal",
    "installer",
    "ES2017",
    "identifiers",
    "tostringtag",
    "execute",
    "request",
    "drag",
    "waapi",
    "figlet",
    "glob",
    "global object",
    "ec2",
    "harmony",
    "flatMap",
    "number",
    "less compiler",
    "storagegateway",
    "keys",
    "graphql",
    "getter",
    "cloudwatch",
    "eslint",
    "iterator",
    "flag",
    "sigterm",
    "generics",
    "Int16Array",
    "curl",
    "tdd",
    "URL",
    "CSSStyleDeclaration",
    "resolve",
    "classname",
    "child",
    "serialize",
    "fixed-width",
    "unicode",
    "iteration",
    "eslintconfig",
    "jsdom",
    "syntaxerror",
    "valid",
    "expression",
    "rgb",
    "Streams",
    "utility",
    "json-schema-validation",
    "typedarrays",
    "Object.getPrototypeOf",
    "ArrayBuffer#slice",
    "sham",
    "superstruct",
    "flatten",
    "-0",
    "key",
    ".gitignore",
    "agent",
    "set",
    "shared",
    "stateless",
    "react-hook-form",
    "react pose",
    "typesafe",
    "writable",
    "preprocessor",
    "byte",
    "classes",
    "endpoint",
    "rfc4122",
    "weakset",
    "fast-clone",
    "internal slot",
    "Reflect.getPrototypeOf",
    "cloudsearch",
    "groupBy",
    "js",
    "hash",
    "channel",
    "postcss-plugin",
    "formatting",
    "time",
    "test",
    "invariant",
    "sqs",
    "concatMap",
    "ES2020",
    "cache",
    "merge",
    "beanstalk",
    "es-shim API",
    "es5",
    "spinner",
    "typedarray",
    "deepclone",
    "forms",
    "name",
    "npmignore",
    "superagent",
    "ESnext",
    "ES2018",
    "guid",
    "zero",
    "Array.prototype.flat",
    "exit",
    "String.prototype.matchAll",
    "create",
    "ECMAScript 2018",
    "Rx",
    "ES3",
    "Set",
    "entries",
    "runtime",
    "css less",
    "yup",
    "vars",
    "japanese",
    "rds",
    "form-validation",
    "eventDispatcher",
    "pose",
    "jsonschema",
    "getOwnPropertyDescriptor",
    "Array.prototype.includes",
    "node",
    "log",
    "ES7",
    "openssl",
    "types",
    "binaries",
    "Array",
    "lockfile",
    "es2017",
    "proxy",
    "forEach",
    "whatwg",
    "@@toStringTag",
    "logger",
    "mapreduce",
    "from",
    "plugin",
    "reverse",
    "file system",
    "sharedarraybuffer",
    "global this value",
    "$.extend",
    "RegExp#flags",
    "WeakMap",
    "equal",
    "exec",
    "scheme-validation",
    "redact",
    "typanion",
    "coercible",
    "arraybuffer",
    "error",
    "__proto__",
    "es8",
    "busy",
    "trimRight",
    "hooks",
    "ES2021",
    "queue",
    "array",
    "query",
    "patch",
    "api",
    "full",
    "ArrayBuffer",
    "sigint",
    "jwt",
    "framer",
    "StyleSheet",
    "sort",
    "prototype",
    "censor",
    "nodejs",
    "take",
    "es2018",
    "protocol-buffers",
    "css variable",
    "equality",
    "lint",
    "byteOffset",
    "fnmatch",
    "setPrototypeOf",
    "findLast",
    "swf",
    "consume",
    "getopt",
    "reducer",
    "stable",
    "Array.prototype.filter",
    "private data",
    "cli",
    "descriptors",
    "bin",
    "json-schema-validator",
    "offset",
    "serializer",
    "accessor",
    "bootstrap css",
    "obj",
    "safe",
    "react-testing-library",
    "regular-expression",
    "stream",
    "Object.keys",
    "url",
    "windows",
    "text",
    "Observable",
    "helpers",
    "css-in-js",
    "AsyncIterator",
    "package.json",
    "progress",
    "macos",
    "hasOwnProperty",
    "uninstall",
    "properties",
    "matches",
    "crypto",
    "bootstrap less",
    "spinners",
    "es2015",
    "phone",
    "babel-core",
    "robust",
    "ArrayBuffer.prototype.slice",
    "es-abstract",
    "Object.fromEntries",
    "character",
    "javascript",
    "bcrypt",
    "descriptor",
    "findLastIndex",
    "Object.values",
    "styling",
    "east-asian-width",
    "performant",
    "less",
    "reuse",
    "wget",
    "xterm",
    "pipe",
    "ses",
    "iam",
    "signal",
    "matchAll",
    "elm",
    "push",
    "circular",
    "RFC-6455",
    "enumerable",
    "argv",
    "byteLength",
    "WeakSet",
    "ECMAScript 5",
    "CSS",
    "variables in css",
    "tools",
    "effect-ts",
    "rangeerror",
    "fork",
    "deterministic",
    "helper",
    "side",
    "ecmascript",
    "Underscore",
    "chromium",
    "picomatch",
    "parse",
    "three",
    "art",
    "route53",
    "shebang",
    "walk",
    "dotenv",
    "amazon",
    "flags",
    "ECMAScript 2016",
    "modules",
    "awesomesauce",
    "regexp",
    "typed array",
    "spring",
    "Uint8ClampedArray",
    "compare",
    "binary",
    "ECMAScript 2017",
    "functional",
    "yaml",
    "globalThis",
    "WebSockets",
    "stylesheet",
    "Object.entries",
    "chrome",
    "String.prototype.trim",
    "loadbalancing",
    "full-width",
    "less css",
    "ramda",
    "eslintplugin",
    "async",
    "parser",
    "exit-code",
    "Uint32Array",
    "dependency manager",
    "eventEmitter",
    "sorted",
    "dayjs",
    "emr",
    "mobile",
    "callbind",
    "fullwidth",
    "symlinks",
    "nested css",
    "ajv",
    "dynamodb",
    "dom-testing-library",
    "colors",
    "interrupts",
    ".env",
    "fantasy-land",
    "flux",
    "process",
    "string",
    "fast-deep-clone",
    "validation",
    "fp",
    "symbol",
    "spawn"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/vero-explicabo-deserunt.git"
  },
  "homepage": "https://github.com/patrtorg/vero-explicabo-deserunt/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/vero-explicabo-deserunt/issues"
  }
}
